interfaces/StableSwapStateOracle.json (before)
[
  {
    "name": "NewSlotValues",
    "inputs": [
      {
        "type": "uint256",
        "name": "timestamp",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "poolEthBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "poolAdminEthBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "poolAdminStethBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethPoolShares",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethTotalShares",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBeaconBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBufferedEther",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethDepositedValidators",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBeaconValidators",
        "indexed": false
      }
    ],
    "anonymous": false,
    "type": "event"
  },
  {
    "name": "NewBalances",
    "inputs": [
      {
        "type": "uint256",
        "name": "timestamp",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "etherBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBalance",
        "indexed": false
      }
    ],
    "anonymous": false,
    "type": "event"
  },
  {
    "name": "submitState",
    "outputs": [],
    "inputs": [
      {
        "type": "bytes",
        "name": "_blockHeaderRlpBytes"
      },
      {
        "type": "bytes",
        "name": "_proofRlpBytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "name": "getProofParams",
    "outputs": [
      {
        "type": "address",
        "name": "poolAddress"
      },
      {
        "type": "address",
        "name": "stethAddress"
      },
      {
        "type": "bytes32",
        "name": "poolAdminEtherBalancePos"
      },
      {
        "type": "bytes32",
        "name": "poolAdminCoinBalancePos"
      },
      {
        "type": "bytes32",
        "name": "stethPoolSharesPos"
      },
      {
        "type": "bytes32",
        "name": "stethTotalSharesPos"
      },
      {
        "type": "bytes32",
        "name": "stethBeaconBalancePos"
      },
      {
        "type": "bytes32",
        "name": "stethBufferedEtherPos"
      },
      {
        "type": "bytes32",
        "name": "stethDepositedValidatorsPos"
      },
      {
        "type": "bytes32",
        "name": "stethBeaconValidatorsPos"
      }
    ],
    "inputs": [],
    "stateMutability": "view",
    "type": "function"
  }
]

interfaces/StableSwapStateOracle.json (after)
[
  {
    "name": "SlotValuesUpdated",
    "inputs": [
      {
        "type": "uint256",
        "name": "timestamp",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "poolEthBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "poolAdminEthBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "poolAdminStethBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethPoolShares",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethTotalShares",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBeaconBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBufferedEther",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethDepositedValidators",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBeaconValidators",
        "indexed": false
      }
    ],
    "anonymous": false,
    "type": "event"
  },
  {
    "name": "PriceUpdated",
    "inputs": [
      {
        "type": "uint256",
        "name": "timestamp",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "etherBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethBalance",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "stethPrice",
        "indexed": false
      }
    ],
    "anonymous": false,
    "type": "event"
  },
  {
    "name": "submitState",
    "outputs": [],
    "inputs": [
      {
        "type": "bytes",
        "name": "_blockHeaderRlpBytes"
      },
      {
        "type": "bytes",
        "name": "_proofRlpBytes"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "name": "getProofParams",
    "outputs": [
      {
        "type": "address",
        "name": "poolAddress"
      },
      {
        "type": "address",
        "name": "stethAddress"
      },
      {
        "type": "bytes32",
        "name": "poolAdminEtherBalancePos"
      },
      {
        "type": "bytes32",
        "name": "poolAdminCoinBalancePos"
      },
      {
        "type": "bytes32",
        "name": "stethPoolSharesPos"
      },
      {
        "type": "bytes32",
        "name": "stethTotalSharesPos"
      },
      {
        "type": "bytes32",
        "name": "stethBeaconBalancePos"
      },
      {
        "type": "bytes32",
        "name": "stethBufferedEtherPos"
      },
      {
        "type": "bytes32",
        "name": "stethDepositedValidatorsPos"
      },
      {
        "type": "bytes32",
        "name": "stethBeaconValidatorsPos"
      }
    ],
    "inputs": [],
    "stateMutability": "view",
    "type": "function"
  }
]

interfaces/StableSwapStateOracle.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "name": "NewSlotValues",
+    "name": "SlotValuesUpdated",
     "inputs": [
       {
         "type": "uint256",
@@ -57,7 +57,7 @@
     "type": "event"
   },
   {
-    "name": "NewBalances",
+    "name": "PriceUpdated",
     "inputs": [
       {
         "type": "uint256",
@@ -72,6 +72,11 @@
       {
         "type": "uint256",
         "name": "stethBalance",
+        "indexed": false
+      },
+      {
+        "type": "uint256",
+        "name": "stethPrice",
         "indexed": false
       }
     ],
